<!DOCTYPE html>
<html>
<head>
	<title>AstronautShop</title>
	<style>
		body {
			background: black; /* set the background color to black */
			background-image: url('https://cdn.pixabay.com/photo/2016/11/21/17/57/space-1841749_960_720.jpg'); /* set the space background image */
			background-size: cover; /* scale the background image to cover the entire screen */
			animation: space 20s linear infinite; /* add a CSS animation to make the background move */
		}

		@keyframes space {
			from { background-position: 0 0; } /* set the starting position of the background */
			to { background-position: 100% 0; } /* set the ending position of the background */
		}

		h1 {
			color: white;
			text-align: center;
			margin-top: 100px;
		}

		p {
			color: white;
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>MPAMPAS PIGUINOS</h1>
	<p>Discord username: Piguinos#9999</p>
	<p>Discord server invite: <a href="https://discord.gg/eHnCdSVdV7">https://discord.gg/eHnCdSVdV7</a></p>
	<p>15yo</p>
	<p>piguinos/vasilis</p>
        <p>insta:vasilis.arak</p>
        <p>snap:Vasilis_arakシ</p>
</body>
</html>